language: objective-c
osx_image: xcode9.4
xcode_project: Blockchain.xcodeproj
xcode_scheme: BlockchainTests
git:
    depth: false
    submodules: false
before_install:
    - git submodule sync
    - git submodule update --init
    - npm install -g yarn
    - sh scripts/install-js.sh && scripts/build-js.sh
    - ./Submodules/OpenSSL-for-iPhone/build-libssl.sh
